<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      
      
      
      body {
        background-image: url(https://cdn.glitch.global/8be7def9-7790-4c6a-a9df-87527e962e47/IMG_0048.jpeg?v=1732719801532);
        background-size: cover;
        background-repeat: repeat;
      }
      
      
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 2000px;
        position: relative;
        margin: auto;
        width: 100%;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      
      h1 {color: white;
        font-size: 30px;}

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        color: white;
      }
          #glow {
  font-size: 60px;
  color: grey;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

      
  
      
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px white, 0 0 40px white, 0 0 50px black, 0 0 60px black, 0 0 70px black;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px white, 0 0 40px white, 0 0 50px black, 0 0 60px black, 0 0 70px black, 0 0 80px black;
  }
}
     

      
      a:link {
  color: white;
  background-color: none;
  text-decoration: underline;
      }
  
    a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}    
        
        
    </style>
  </head>
  <body>
    
    <div id="glow"><a href="subpage.html">Keith-Allen Hinds</a>
   <center><h1 id="back">
        (Click Above)
      </h1></center>  
    </div>

    
    
    
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img
          src="https://cdn.glitch.global/8be7def9-7790-4c6a-a9df-87527e962e47/IMG_20241125_190840.jpg?v=1732639276031"
          style="width: 100%"
        />
      </div>

      <div class="mySlides fade">
        <img
          src="https://cdn.glitch.global/8be7def9-7790-4c6a-a9df-87527e962e47/IMG_20241125_190542.jpg?v=1732639255849"
          style="width: 100%"
        />
      </div>

      <div class="mySlides fade">
        <img
          src="https://cdn.glitch.global/8be7def9-7790-4c6a-a9df-87527e962e47/IMG_20241125_183913.jpg?v=1732639247336"
          style="width: 100%"
        />
      </div>

      <div class="mySlides fade">
        <img
          src="https://cdn.glitch.global/8be7def9-7790-4c6a-a9df-87527e962e47/IMG_20241125_183918.jpg?v=1732639238492"
          style="width: 100%"
        />
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
