<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 1 Project</title>
    <style>
      body {
        background-image: url(https://img.freepik.com/free-photo/3d-grunge-room-interior-with-spotlight-smoky-atmosphere-background_1048-11333.jpg);
        background-size: cover;
        background-repeat: repeat;
      }

      
      #glow {
  font-size: 60px;
  color: grey;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

      
  
      
      
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black, 0 0 80px black;
  }
}
      
      
      h1 {
        font-size: 45px;
      }

      #res {
        color: #beb9b3;
      }

      html {
        height: 275%;
      }

      .bio {
        color: white;
      }

      .heading {
        color: #beb9b3 !important;
      }

      #dance {
        color: #beb9b3;
      }
      #email {
        color: #beb9b3;
      }
      img {
        border: 5px solid #beb9b3;
        border-radius: 30px;
      }

      a:hover {
        background-color: none;
        color: grey;
      }

      h3 {
        color: #beb9b3;
      }

      #chanel {
        background-color: none;
        text-align: right;
        margin-right: 0%;
      }

      a {
        font-size: 18px;
      }

      a {
        margin: 8px;
      }

      #move {
        background-color: none;
        text-align: right;
        margin-right: 15%;
      }

      #top {
        display: flex;
        justify-content: space-between;
      }

      #picquo {
        display: flex;
        justify-content: space-between;
      }

      #size {
        font-size: 40px;
      }
      
      
      .ins {font-size: 25px}
      
      
    </style>
  </head>

  <body class="bio">
    <div id="top">
      <h1 class="heading" id="glow">Keith-Allen Hinds</h1>

      <div id="chanel">
        <a href="#me">About Me</a>
        <a href="#resume">Resume</a>
        <a href="#dancing">Dancing</a>
        <a href="#photos">Action shots</a>
        <a href="#ins">Inspirations</a>
        <a href="#contact">Contact</a>
<a href="index.html">Home</a>
        
        <a
          target="_blank"
          href="https://www.instagram.com/keith_hinds_43889/profilecard/?igsh=MWI1NXVzNTJkanV0Nw="
        >
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV5xVDHzdsxRDqy0YdGHZwkcXkm4anfR1eJw&s"
            width="25"
          />
        </a>

        <a
          target="_blank"
          href="https://youtube.com/@keithhinds1913?si=Icno7YENb0QFQpVW"
        >
          <img
            src="https://yt3.googleusercontent.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s900-c-k-c0x00ffffff-no-rj"
            width="25"
          />
        </a>

        <a
          target="_blank"
          href="https://www.tiktok.com/@keith_hinds4388?_t=8qjU68oPjZP&_r=1
"
        >
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS45jF2oX5HYzhemcWzyNdDf9PuYxjj8cf6ww&s"
            width="25"
          />
        </a>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <div id="picquo">
      <img
        src="https://cdn.glitch.global/462f1d07-d53c-452f-aea9-fda3938ecf2a/IMG_20241007_154147.jpg?v=1728488336895"
        width="450"
      />

      <div id="move">
        <h2 id="size">
          The creative process is not controlled
          <br />by a switch you can simply turn on or off; <br />
          it's with you all the time. -Alvin Ailey
        </h2>
      </div>
    </div>
    <h3 id="me">About Me</h3>

    <p>
      Keith-Allen is a talented and dynamic performer with a passion for various
      types of dance such as Contemporary, Jazz, Ballet, Modern, Vogue, Tap,
      Hip-Hop and more. He is especially passionate about choreographing and
      being a choreographer. With five years of experience, he has captivated
      audiences with the fluidity, dynamics, and emotion he brings to both his
      dancing and choreography.
    </p>

    <br />
    <br />
    Keith is currently training at Fiorello H. LaGuardia High School and is in
    his 2nd year as a Young Professional at <strong>MOVE|NYC|</strong>. He has
    also trained at Alvin Ailey, Ballet Hispánico, and more recently The
    Juilliard School. He has trained with notable teachers such
    <ul>
      <li>Shay Bland</li>
      <li>Greg Lau</li>
      <li>Genessy Castillo</li>
      <li>Milton Myers</li>
      <li>Risa Steinberg</li>
      <li>Terese Capucilli</li>
      <li>Adrienne Hurd,</li>
      <li>Rodney Hamilton,</li>
      <li>Branndi Lewis,</li>
      <li>Fredrick Earl Mosley</li>
      <li>and many more.</li>
    </ul>
    both refining his craft and expanding his artistic range. He has performed
    at St. George Theatre, Connelly Theater, and most notably,
    <strong><mark> New York City Center for Dance Against Cancer</mark></strong
    >, earning acclaim for his versatility, emotional depth, and stage presence.
    <br />
    <br />
    <p>
      Dedicated to continuous growth, Keith-Allen embraces every opportunity to
      inspire and connect with audiences. He also has a musical theater
      background, and has performed in the show
      <em>Legally Blonde the Musical</em> and <em>Chicago the musical</em> with
      Kidztheater. Outside of performing, he enjoys strength training, attending
      performances, and choreographing, all of which bring a rich and diverse
      perspective to his work.
    </p>

    <a
      target="_blank"
      href="https://docs.google.com/document/d/1LOILPueEVcge7AwBFSp0tyyPUSAWuxhg/edit?usp=sharing&ouid=117472795734423186005&rtpof=true&sd=true"
    >
      <h3 id="resume">Resume</h3>
    </a>

    <h3 id="dancing">My Dancing</h3>

    <iframe
      width="560"
      height="315"
      src="https://cdn.glitch.me/462f1d07-d53c-452f-aea9-fda3938ecf2a/XRecorder_Edited_05102024_210123~2.mp4?v=1728488576810"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/tEzVJ6rP7Uk?si=yv6mm3RsFFeb9lw5"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <h3 id="photos">Action Shots</h3>

    <img
      src="https://cdn.glitch.global/462f1d07-d53c-452f-aea9-fda3938ecf2a/IMG_20240726_162250_499.jpg?v=1727292419153"
      width="400"
    />
    <img
      src="https://cdn.glitch.global/3a8e3494-4251-4786-8b3e-7622212d2fff/IMG_20240728_185840_026.webp?v=1727293104976"
      width="400"
    />
    <img
      src="https://cdn.glitch.global/462f1d07-d53c-452f-aea9-fda3938ecf2a/Screenshot_20240304-211130~2.png?v=1727292406028"
      width="400"
    />

    <h3 id="ins">
      Inspirations
    </h3>
    
    <table>
      <thead>
        <tr>
          <th>People I look up to <br></th>
          <th>Why? <br></th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="ins">Parris Goebel<br><br><br></td>
          <td class="ins">Kayla Mak<br><br><br></td>
  
        </tr>
        <tr>
          <td>is an extraordinary choreographer and creator, renowned for her innovative approach to dance that blends various styles and cultural influences. Her ability to tell compelling stories through movement captivates audiences worldwide. Parris has choreographed for major artists like Justin Bieber and Janet Jackson, showcasing her versatility and unique vision. As the founder of the dance crew ReQuest, she has pushed the boundaries of contemporary dance, inspiring countless performers. Her attention to detail, passion for expression, and commitment to elevating dance as an art form make her a powerful force in the industry, constantly redefining what choreography can achieve. </td>
          <td>Kayla Mak is an exceptional dancer and artist whose talent transcends traditional boundaries. Her versatility allows her to seamlessly blend various styles, from contemporary to hip-hop, resulting in a captivating and fluid movement vocabulary. Kayla's performances are marked by a profound emotional depth, engaging audiences with her expressive storytelling. As a choreographer, she exhibits a keen understanding of rhythm and musicality, crafting intricate sequences that highlight both technical precision and raw artistry. Her dedication to pushing the envelope of dance innovation has made her a prominent figure in the industry, inspiring countless aspiring dancers to explore their creative potential.</td>
          
        </tr>   
      </tbody>
    </table>
    
    
    
    <h3 id="contact">Contact</h3>
    <h3 id="email">EMAIL: Keithhinds2008@gmail.com</h3>
    <br />
    
    
    
    
    
    
  </body>
</html>
